# settings for server only

# settings for both browser and server
# usage (both browser and server): process.env.NEXT_PUBLIC_ANALYTICS_ID
# NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk
NEXT_PUBLIC_API_PREFIX=https://test.gefara.xyz/api/v1